# Cinema_Booking_Api

./: README.md  pom.xml
src/main/java/com/cinema/: CinemaBookingApplication.java
src/main/java/com/cinema/config/: OpenApiConfig.java
src/main/java/com/cinema/controller/: BookingController.java  CustomerController.java  MovieController.java  SeatController.java  ShowtimeController.java  TheaterController.java
src/main/java/com/cinema/exception/: BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cinema/model/: Booking.java  BookingSeat.java  Customer.java  Movie.java  Seat.java  Showtime.java  Theater.java
src/main/java/com/cinema/repository/: BookingRepository.java  CustomerRepository.java  MovieRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java
src/main/java/com/cinema/service/: BookingService.java  CustomerService.java  MovieService.java  SeatService.java  ShowtimeService.java  TheaterService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/cinema/: CinemaBookingIntegrationTest.java
